<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxPanel" name="pnlProjectType">
		<style>wxTAB_TRAVERSAL</style>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>8</border>
				<object class="wxStaticText" name="m_staticText1">
					<label>Select your build architecture, the Graphic API\nand startup application template for the project</label>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>8</border>
				<object class="wxRadioBox" name="rbUrho3DLibBuild">
					<style>wxRA_SPECIFY_COLS</style>
					<label>Build Arch</label>
					<selection>0</selection>
					<content>
						<item>x86</item>
						<item>x64</item>
					</content>
					<dimension>1</dimension>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>8</border>
				<object class="wxRadioBox" name="rbGraphics">
					<style>wxRA_SPECIFY_COLS</style>
					<label>Graphic API</label>
					<selection>0</selection>
					<content>
						<item>OpenGL</item>
						<item>Direct3D9</item>
						<item>Direct3D11</item>
					</content>
					<dimension>1</dimension>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>8</border>
				<object class="wxRadioBox" name="rbTemplates">
					<style>wxRA_SPECIFY_COLS</style>
					<label>Application Template Type</label>
					<selection>0</selection>
					<content>
						<item>Bare</item>
						<item>Navigating Camera</item>
						<item>Orbiting Camera</item>
					</content>
					<dimension>1</dimension>
				</object>
			</object>
		</object>
	</object>
</resource>
